#Replace the default values here with your own configuration
  
#Default: DESI group id at NERSC
GROUP_ID=58102

#Directory relative to the docker-compose.yml containing static html files
STATIC_DIR=../nightwatchtest/output

#Directory relative to docker-compose.yml containing fits data files
DATA_DIR=../nightwatchtest/data/output

#Directory containing version of nightwatch code you want to run the app with
NIGHTWATCH_DIR=../nightwatch

#Directory containing desimodel code
DESIMODEL_DIR=../desimodel

#Directory containing desiutil code
DESIUTIL_DIR=../desiutil
