# this is the server configuration, which we will append to the default nginx configurations
server {
    listen 8080; 
    # this tells nginx to listen on the internal port 8080 for requests 
    # (in the docker-compose we map the external port 60000 to this port)
    # any requests (we have supplied a general location) will be directed as configured below
    location / {
      proxy_pass http://app:5000; # requests are passed to where the service app is hosted, port 5000 (specified in app.ini)
      proxy_redirect http://$host:8080 http://$host:60000; # when requests are passed back, they go to the port where nginx is listening 
      # However, this is an internal port, so the user can't connect to it
      # We need to redirect those requests back to the external port
      # the settings below give the requests being passed back the appropriate headers, so our proxy modifications above work
      proxy_set_header Host $host:60000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
    }
}